<!DOCTYPE html>
<html lang="en">
<head>
  <!--bootstrap-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="jquery-3.6.1.min.js"></script>
  <!--external stylesheet-->
  <link rel="stylesheet" type="text/css" href="css.css" />

 <meta charset="UTF-8">

 <!--mobile compatibility-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Car Catalogue</title>

  <!--img clickable area hover color-->
<style>img:hover{
  background-color: rgb(240, 203, 136);}


.column {
  float: left;
  width: 18%;
  padding-left: 130px;
}



 /* styling search bar */
 .search input[type=text]{
        width:200px;
        height:25px;
        border-radius:25px;
        border: none;
        position:relative;
     
    }
         
    .search{
        float:right;
        margin:-5px;
        margin-top: 50px;
    }
         
    .search button{
        background-color: #d98200;
        color: #f2f2f2;
        float: right;
        padding: 5px 5px;
        margin-right: 16px;
        font-size: 6px;
        border: none;
        cursor: pointer;
    }

    .collapsible {
    background-color: rgb(175, 142, 92);
    color: white;
    cursor: pointer;
    float: center;
    padding: 5px;
    width: 100%;
    border: none;
    text-align: center;
    outline: none;
    font-size: 10px;

  }
  
  .active, .collapsible:hover {
    background-color: rgb(175, 142, 92);
  }
  
</style>

<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}
// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
} 
</script>

</head>

  <!--viewport background color-->
  <body style ="background-color: bisque;">


      <hr>

      <!--nav bar-->
      <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">≡</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="index.html"class="active">HOMEPAGE</a>
          <a href="Bookmarks.html">Bookmarks</a>

        </div>
      </div> 
      
        <!-- search bar right align -->
        <div class="search">
          <form action="#">
              <input type="text"
                  placeholder=" Search Catalogue"
                  name="search">
              
              <button>
                  <i class="fa fa-search"
                      style="font-size: 18px;">
                  </i>
              </button>
          </form>
      </div>
  </div>
  <h1 style="font-size:50px;text-align:center;position: relative;bottom: -12px;"class="collapsible">Car Catalogue </h1>
  <img src="https://blog.calcarcover.com/media/70482/img_0490.jpg?anchor=center&mode=crop&width=830&height=521&rnd=132012646180000000"alt="coverpicture"style="width:100%;height:210px"class="center">
<!--heading and text-->

<p style="font-size:40px;text-align: center"class="collapsible">HOMEPAGE</p>
<p style="font-size:30px;text-align: center">Assisting you with making a better choice in choosing an automobile.</p>

<!--main content-->
  <div class="row">
    <div class="col-sm-4">
<a href="USA.html"><img style="float:center;text-align:center;width:137px;height:133px;margin-top:40px" src="https://www.norskanalyse.com/wp-content/uploads/2020/04/USA-300.png" alt="USA_flag" class="cars" ></a>
<p style="font-size:30px;text-align:center;margin-top:10px;font-family:Arial, Helvetica, sans-serif;">USA</p>
</div>


  <div class="row">
    <div class="col-sm-4">
<a href="Germany.html"><img style="float:center;width:130px;height:133px;margin-top:40px"src="https://th.bing.com/th/id/R.a8b26f66dafd3a3faf1b397e67188f49?rik=z9V6BBluZRPjKQ&pid=ImgRaw&r=0&sres=1&sresct=1" alt="Germany_flag"class="cars"></a>
<p style="font-size:30px;text-align:center;margin-top:10px;font-family:Arial, Helvetica, sans-serif;">Germany</p>
  </div>


    <div class="row">
      <div class="col-sm-4">
<a href="Japan.html"><img style="float:center;width:133px;height:133px;margin-top:40px"src="https://cdn.countryflags.com/thumbs/japan/flag-3d-round-250.png" alt="Japan_flag"class="cars"></a>
<p style="font-size:30px;text-align:center;margin-top:10px;font-family:Arial, Helvetica, sans-serif;">Japan</p>
    </div>


      <div class="row">
        <div class="col-sm-4">
<a href="Italy.html"><img style="float:center;width:133px;height:133px;margin-top:40px"src="https://i0.wp.com/marketingcube.com.au/wp-content/uploads/2018/08/FLAG-Italy-ID-Circle-274pxl.png-e1535381632780.png?ssl=1" alt="Italy_flag"class="cars"></a>
<p style="font-size:30px;text-align:center;margin-top:10px;font-family:Arial, Helvetica, sans-serif;">Italy</p>
      </div>
      </div>
    </div>
  </div>
  <br>

        <p style="text-align: center">Click the flags for information.</p>

  </body>

  </html>

