<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--external stylesheet-->
    <link rel="stylesheet"type="text/css" href="css.css"/>
      <!--external javascript-->
  <script src="script.js"></script> 

<style>
  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  .b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }

  .b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
  }

  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }

  .nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
  }

  .nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }
</style>

<link href="headers.css" rel="stylesheet">
<title>Car Catalogue</title>

<style>
  .column {
    float: left;
    width: 18%;
    padding-left: 30px;
  }
  
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
          </style>

</style>



</head>
<body style ="background-color: bisque;">
  <nav>
    <hr>
          <!--nav bar-->
          <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">≡</button>
            <div id="myDropdown" class="dropdown-content">
              <a href="index.html">HOMEPAGE</a>
              <a href="USA.html">USA</a>
              <a href="Germany.html">Germany</a>
              <a href="Japan.html">Japan</a>

            </div>
          </div> 
  </nav>
  <div class="container">
    <header class="d-flex justify-content-center py-3">
      <ul class="nav nav-pills">
        <li class="nav-item"><a href="index.html" class="nav-link active" aria-current="page">Home</a></li>
        <li class="nav-item"><a href="USA.html" class="nav-link">USA</a></li>
        <li class="nav-item"><a href="Germany.html" class="nav-link">Germany</a></li>
        <li class="nav-item"><a href="Japan.html" class="nav-link">Japan</a></li>
        <li class="nav-item"><a href="Italy.html" class="nav-link">Italy</a></li>
      </ul>
    </header>
  </div>
<h1 style="font-size:50px;text-align:center">Italy </h1>
<div class="text-box">
<p style="font-size:40px;text-align:left;text-indent:300px"></p>
<div style="text-align: center;">
<img src="https://i0.wp.com/marketingcube.com.au/wp-content/uploads/2018/08/FLAG-Italy-ID-Circle-274pxl.png-e1535381632780.png?ssl=1" alt="Italy_flag"style="width:150px;height:140px;">
</div>
<hr>
<br>


<div class="row">
  <div class="col-sm-4">
<img Class="cars"src="https://i.pinimg.com/originals/62/33/cc/6233cc730823e3c0c8a50e99f5662f50.png" alt="alpha romeo"style="width:280px;height:180px;margin-top:px"></a>
<p style="font-size:25px;text-align:center;text-indent:px;">Alpha Romeo<br></p>
</div>

<div class="row">
  <div class="col-sm-4">
<img Class="cars"src="https://th.bing.com/th/id/R.09e5bab937768185b71be85118deddc1?rik=uppqG1KhWsIJjw&riu=http%3a%2f%2fwww.pngmart.com%2ffiles%2f4%2fBugatti-PNG-Transparent-Image.png&ehk=6Cg5VGYqtcXctoba0X5zD33%2bwWetUctvadzL5dnX7uE%3d&risl=&pid=ImgRaw&r=0" alt="bugatti"style="width:330px;height:160px;margin-top:px"></a>
<p style="font-size:25px;text-align:center;text-indent:px;">Bugatti<br></p>
</div>

<div class="row">
  <div class="col-sm-4">
<img Class="cars"src="https://th.bing.com/th/id/R.ab3de17cfee6f11f124047b1492490e2?rik=h%2bKcF0Ybktz26g&pid=ImgRaw&r=0" alt="Ferrari"style="width:320px;height:180px;margin-top:px"></a>
<p style="font-size:25px;text-align:center;text-indent:px;">Ferrari<br></p>
</div>

<div class="row">
  <div class="col-sm-4">
<img Class="cars"src="https://th.bing.com/th/id/R.528a8757576f7d5bda4a4be6f9f384eb?rik=dmyt41i6qeCYnw&pid=ImgRaw&r=0" alt="lamborghini"style="width:300px;height:150px;margin-top:px"></a>
<p style="font-size:25px;text-align:center;text-indent:px;">Lamborghini<br></p>
</div>

<div class="row">
  <div class="col-sm-4">
<img Class="cars"src="https://autos.hamariweb.com/images/carimages/AAet14S.jpg" alt="maserati"style="width:300px;height:200px;margin-top:px"></a>
<p style="font-size:25px;text-align:center;text-indent:px;">Maserati<br></p>
</div>

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="closeMyModal">&times;</span>
  <img class="modal-content" id="myModalImg">
  <div id="myModalImgCaption"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var cars = document.getElementsByClassName("cars");
var myModalImg = document.getElementById("myModalImg");
var myModalImgCaptionText = document.getElementById("myModalImgCaption");

document.body.onclick = function(e) {
    var clickedEl = window.event ? event.srcElement : e.target;
    while (clickedEl != null) {
        if (clickedEl.className && (" " + clickedEl.className + " ").indexOf("cars") != -1) {
            modal.style.display = "block";
            myModalImg.src = clickedEl.src;
            myModalImgCaptionText.innerHTML = clickedEl.alt;
            return;
        }
        clickedEl = clickedEl.parentNode;
    }
}

// Get the <span> element that closes the modal
var closeMyModal = document.getElementsByClassName("closeMyModal")[0];

// When the user clicks on <span> (x), close the modal
closeMyModal.onclick = function() { 
  modal.style.display = "none";
}
</Script>

<style>
.cars {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.cars:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  margin-bottom: 200px; /* Location of the box */
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 1500px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 00px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.closeMyModal {
  position: absolute;
  top: 15px;
  left: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.closeMyModal:hover,
.closeMyModal:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
</style>

